# BeatSpy

./: BeatSpy.sln  README.md
BeatSpy/: App.xaml  App.xaml.cs  BeatSpy.csproj  MainWindow.xaml  MainWindow.xaml.cs  SaveDataLocal.cs  SimpleRadar.cs  SkillSetCalculation.cs
BeatSpy/API/BeatSaver/: BeatSaverApi.cs
BeatSpy/API/BeatSaver/Models/: BeatSaverMapInfoModel.cs
BeatSpy/Save/: MapKeys.json  Players.json
